<!DOCTYPE html><html lang="en"><head><link rel="icon" href="https://tianstatic.netlify.app//imags/avatar.jpg"><script src="/js/<file>"></script><link rel="stylesheet" href="/css/<file>"><canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"></canvas><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script><script src="/js/fireworks.min.js"></script><canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas><script src="/js/background.min.js"></script><div id="cursor"></div><script src="/js/cursor.min.js"></script><meta charset="utf-8"><title>深入理解Spring Boot中的拦截器（Interceptor） | Tianzhen</title><meta name="author" content="Tianzhen"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="preconnect" href="https://cdn.staticfile.org"><script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css"><link rel="preconnect" href="https://fonts.loli.net"><link rel="preconnect" href="https://gstatic.loli.net" crossorigin><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"><script>const mixins={}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script><script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="/js/lib/preview.js"></script><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 6.3.0"></head><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="o(இ௰இ)怎么就走了！",clearTimeout(st)):(document.title="☆*o(≧▽≦)o*☆欢迎回来！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="https://tianstatic.netlify.app//imags/loading.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>TIANZHEN</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;TIANZHEN</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>深入理解Spring Boot中的拦截器（Interceptor）</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/12/5 </span><span class="category"><a href="/categories/Web%E5%BC%80%E5%8F%91/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>Web开发 </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/JavaWeb/" style="color:#03a9f4">JavaWeb</a> </span><span class="tag"><a href="/tags/Interceptor/" style="color:#ff7d73">Interceptor</a> </span><span class="tag"><a href="/tags/Spring-Boot/" style="color:#ffa2c4">Spring Boot</a></span></span></div><div class="content" v-pre><h3 id="导言："><a href="#导言：" class="headerlink" title="导言："></a>导言：</h3><p>在Web应用程序开发中，拦截器是一种重要的技术，用于在请求处理的各个阶段执行自定义逻辑。在Spring Boot中，拦截器提供了一种优雅的方式来处理与请求生命周期相关的事务。本文将深入介绍Spring Boot中的拦截器，包括其作用、使用场景以及如何创建和配置拦截器。</p><blockquote><h3 id="一、拦截器的作用："><a href="#一、拦截器的作用：" class="headerlink" title="一、拦截器的作用："></a>一、拦截器的作用：</h3></blockquote><p>拦截器允许我们在请求到达Controller之前和离开Controller之后执行自定义的逻辑。主要作用包括但不限于：</p><ol><li><strong>权限验证：</strong> 在请求到达Controller之前验证用户是否有权限访问某个资源。</li><li><strong>日志记录：</strong> 记录请求的信息，用于调试和监控。</li><li><strong>跨域处理：</strong> 处理跨域请求，设置响应头。</li><li><strong>性能监控：</strong> 统计请求处理时间，性能监控等。</li><li><strong>数据统计：</strong> 收集请求数据用于统计分析。</li></ol><blockquote><h3 id="二、拦截器的生命周期："><a href="#二、拦截器的生命周期：" class="headerlink" title="二、拦截器的生命周期："></a>二、拦截器的生命周期：</h3></blockquote><p>在Spring Boot中，拦截器的生命周期主要包括三个关键方法：</p><ol><li><strong>preHandle：</strong> 在请求到达Controller之前执行，用于预处理请求。返回true表示继续执行后续处理，返回false表示中断后续处理。</li><li><strong>postHandle：</strong> 在Controller处理请求后，视图渲染之前执行。可以对ModelAndView进行操作，但无法修改实际的响应内容。</li><li><strong>afterCompletion：</strong> 在整个请求处理完成并且视图渲染完毕后执行。通常用于释放资源或记录日志。</li></ol><blockquote><h3 id="三、创建和配置拦截器："><a href="#三、创建和配置拦截器：" class="headerlink" title="三、创建和配置拦截器："></a>三、创建和配置拦截器：</h3></blockquote><p>以下是创建和配置拦截器的基本步骤：</p><h4 id="1-实现HandlerInterceptor接口："><a href="#1-实现HandlerInterceptor接口：" class="headerlink" title="1. 实现HandlerInterceptor接口："></a>1. 实现HandlerInterceptor接口：</h4><p>创建一个类实现<code>HandlerInterceptor</code>接口，并实现<code>preHandle</code>、<code>postHandle</code>和<code>afterCompletion</code>方法。</p><pre><code class="java">public class MyInterceptor implements HandlerInterceptor &#123;

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;
        // 预处理逻辑
        return true;
    &#125;

    @Override
    public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView) throws Exception &#123;
        // 后处理逻辑
    &#125;

    @Override
    public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex) throws Exception &#123;
        // 完成后的逻辑
    &#125;
&#125;
</code></pre><h4 id="2-配置拦截器："><a href="#2-配置拦截器：" class="headerlink" title="2. 配置拦截器："></a>2. 配置拦截器：</h4><p>创建一个配置类实现<code>WebMvcConfigurer</code>接口，覆盖<code>addInterceptors</code>方法，将拦截器注册到应用程序中。</p><pre><code class="java">@Configuration
public class MyInterceptorConfig implements WebMvcConfigurer &#123;

    @Override
    public void addInterceptors(InterceptorRegistry registry) &#123;
        registry.addInterceptor(new MyInterceptor()).addPathPatterns(&quot;/api/**&quot;);
    &#125;
&#125;
</code></pre><p>在上述示例中，<code>MyInterceptor</code>将拦截所有以”&#x2F;api&#x2F;“开头的请求。</p><blockquote><h3 id="四、使用场景示例："><a href="#四、使用场景示例：" class="headerlink" title="四、使用场景示例："></a>四、使用场景示例：</h3></blockquote><p>下面通过一个简单的使用场景来说明拦截器的应用。假设我们需要在每次请求处理前记录请求日志：</p><pre><code class="java">public class LoggingInterceptor implements HandlerInterceptor &#123;

    private static final Logger logger = LoggerFactory.getLogger(LoggingInterceptor.class);

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;
        logger.info(&quot;Request URL: &#123;&#125;, Method: &#123;&#125;&quot;, request.getRequestURL(), request.getMethod());
        return true;
    &#125;

    // ... 其他方法省略 ...
&#125;
</code></pre><p>在配置类中注册该拦截器：</p><pre><code class="java">@Configuration
public class InterceptorConfig implements WebMvcConfigurer &#123;

    @Override
    public void addInterceptors(InterceptorRegistry registry) &#123;
        registry.addInterceptor(new LoggingInterceptor()).addPathPatterns(&quot;/**&quot;);
    &#125;
&#125;
</code></pre><p>这样，每次请求都会在处理前记录请求的URL和请求方法，实现了简单的日志记录功能。</p><h3 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h3><p>拦截器是Spring Boot中强大的功能之一，提供了一种灵活而强大的机制，用于在请求处理的不同阶段执行自定义逻辑。通过适当的使用，拦截器可以实现诸如权限验证、日志记录、跨域处理等功能，从而提高Web应用程序的可维护性和可扩展性。</p><p>在实际应用中，根据需求选择合适的拦截器，并注意在使用拦截器时要遵循良好的设计原则，以确保代码的清晰性和可维护性。</p><p>希望本文能够帮助你更好地理解和使用Spring Boot中的拦截器功能。</p></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2023 - 2023 Tianzhen <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Tianzhen</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div><div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("11/07/2023 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="已运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script></div><div class="busuanzi-count"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 访问量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 次 <span class="post-meta-divider">| </span></span><span class="site-uv"><i class="fa fa-eye"></i> 总访客 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 人</span></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script src="https://giscus.app/client.js" data-repo="tianzhen889/tianzhen889.github.io" data-repo-id="R_kgDOKqR37w" data-category="Announcements" data-category-id="DIC_kwDOKqR3784CbbeN" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin async></script></body><p style="text-align:center" id="saintwei"></p><script>var saintwei=function(r){function i(e){for(var t=document.createDocumentFragment(),r=0;r<e;r++){var i=document.createElement("span");i.textContent=String.fromCharCode(94*Math.random()+33),i.style.color=a[Math.floor(Math.random()*a.length)],t.appendChild(i)}return t}var l=" Hi. ",n=["Welcome to my blog","世界本就如此艰难，何必还要让它更艰难呢","你若盛开，蝴蝶自来；你若精彩，天自安排","Are You OK","转身变成一只猫"].map(function(e){return e+"."}),a=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],o={text:"",prefixP:-5,skillI:0,skillP:0,direction:"forward",delay:2,step:1};!function e(){var t=n[o.skillI];o.step?o.step--:(o.step=1,o.prefixP<l.length?(0<=o.prefixP&&(o.text+=l[o.prefixP]),o.prefixP++):"forward"===o.direction?o.skillP<t.length?(o.text+=t[o.skillP],o.skillP++):o.delay?o.delay--:(o.direction="backward",o.delay=2):0<o.skillP?(o.text=o.text.slice(0,-1),o.skillP--):(o.skillI=(o.skillI+1)%n.length,o.direction="forward")),r.textContent=o.text,r.appendChild(i(o.prefixP<l.length?Math.min(5,5+o.prefixP):Math.min(5,t.length-o.skillP))),setTimeout(e,75)}()};saintwei(document.getElementById("saintwei"))</script></html>